# Adsboard

./: .gitignore  readme.md
Adsboard.Common/src/Adsboard.Common/: Adsboard.Common.csproj  Class1.cs  Extensions.cs
Adsboard.Common/src/Adsboard.Common/AutoMapper/: Extensions.cs
Adsboard.Common/src/Adsboard.Common/Dispatchers/: CommandDispatcher.cs  Dispatcher.cs  Extensions.cs  ICommandDispatcher.cs  IDispatcher.cs  IQueryDispatcher.cs  QueryDispatcher.cs
Adsboard.Common/src/Adsboard.Common/Domain/: Entity.cs  Entity{T}.cs
Adsboard.Common/src/Adsboard.Common/Handlers/: Handler.cs  ICommandHandler.cs  IEventHandler.cs  IHandler.cs  IQueryHandler.cs
Adsboard.Common/src/Adsboard.Common/Messages/: ICommand.cs  IEvent.cs  IMessage.cs  IRejectedEvent.cs  MessageNamespaceAttribute.cs  RejectedEvent.cs
Adsboard.Common/src/Adsboard.Common/Mvc/: ErrorHandlerMiddleware.cs  Extensions.cs  IServiceId.cs  ServiceId.cs
Adsboard.Common/src/Adsboard.Common/MySql/: Extensions.cs  MySqlOptions.cs
Adsboard.Common/src/Adsboard.Common/RabbitMq/: BusPublisher.cs  BusSubscriber.cs  CorrelationContext.cs  CustomNamingConventions.cs  Extensions.cs  IBusPublisher.cs  IBusSubscriber.cs  ICorrelationContext.cs  RabbitMqOptions.cs  RetryStagedMiddleware.cs
Adsboard.Common/src/Adsboard.Common/Redis/: Extensions.cs  RedisOptions.cs
Adsboard.Common/src/Adsboard.Common/RestEase/: Extensions.cs  QueryParamSerializer.cs  RestEaseOptions.cs  RestEaseServiceNotFoundException.cs
Adsboard.Common/src/Adsboard.Common/Swagger/: Extensions.cs  SwaggerOptions.cs
Adsboard.Common/src/Adsboard.Common/Types/: AdsboardException.cs  IQuery.cs
Adsboard.Common/src/Adsboard.Common/Validation/: Extensions.cs
Adsboard.Identity/src/Adsboard.Identity/: Adsboard.Identity.csproj  Adsboard.Services.Identity.csproj  Program.cs  Startup.cs  appsettings.json
Adsboard.Identity/src/Adsboard.Identity/Controllers/: BaseController.cs  HomeController.cs  IdentityController.cs
Adsboard.Identity/src/Adsboard.Identity/Data/: ApplicationContext.cs
Adsboard.Identity/src/Adsboard.Identity/Domain/: Identity.cs  RefreshToken.cs
Adsboard.Identity/src/Adsboard.Identity/Dto/: JsonWebToken.cs  JsonWebTokenPayload.cs
Adsboard.Identity/src/Adsboard.Identity/Infrastructure/: AccessTokenService.cs  AccessTokenValidatorMiddleware.cs  AuthAttribute.cs  Codes.cs  Extensions.cs  IAccessTokenService.cs  IJwtHandler.cs  JwtAuthAttribute.cs  JwtHandler.cs  JwtOptions.cs
Adsboard.Identity/src/Adsboard.Identity/Migrations/: 20190925133544_Initial.Designer.cs
Adsboard.Identity/src/Adsboard.Identity/Properties/: launchSettings.json
Adsboard.Identity/src/Adsboard.Identity/Services/: ClaimsProvider.cs  IClaimsProvider.cs  IIdentityService.cs  IRefreshTokenService.cs  IdentityService.cs  RefreshTokenService.cs
Adsboard.Services.Adverts/test/Adsboard.Services.Adverts.IntegrationTests/: Adsboard.Services.Adverts.IntegrationTests.csproj  AdvertCommandsTests.cs  ControllersTests.cs  appsettings.json
Adsboard.Services.Adverts/test/Adsboard.Services.Adverts.IntegrationTests/Config/: AppConfig.cs  RabbitMqNamingConventions.cs
Adsboard.Services.Adverts/test/Adsboard.Services.Adverts.IntegrationTests/Fixtures/: MySqlFixture.cs  RabbitMqFixture.cs
Adsboard.Services.Identity/src/Adsboard.Services.Identity/: Adsboard.Services.Identity.csproj  Program.cs  appsettings.docker.json
Adsboard.Services.Identity/src/Adsboard.Services.Identity/Controllers/: TokensController.cs
Adsboard.Services.Identity/src/Adsboard.Services.Identity/Data/: ApplicationContext.cs
Adsboard.Services.Identity/src/Adsboard.Services.Identity/Domain/: Identity.cs  RefreshToken.cs
Adsboard.Services.Identity/src/Adsboard.Services.Identity/Dto/: JsonWebToken.cs
Adsboard.Services.Identity/src/Adsboard.Services.Identity/Infrastructure/: Codes.cs  Extensions.cs  IJwtHandler.cs  JwtAuthAttribute.cs  JwtHandler.cs
Adsboard.Services.Identity/src/Adsboard.Services.Identity/Migrations/: 20190925133544_Initial.cs  ApplicationContextModelSnapshot.cs
Adsboard.Services.Identity/src/Adsboard.Services.Identity/Properties/: launchSettings.json
Adsboard.Services.Identity/src/Adsboard.Services.Identity/Services/: ClaimsProvider.cs  IdentityService.cs  RefreshTokenService.cs
Adsboard.Services.Operations/src/Adsboard.Services.Operations/: Adsboard.Services.Operations.csproj  Program.cs  Startup.cs  appsettings.docker.json  appsettings.json
Adsboard.Services.Operations/src/Adsboard.Services.Operations/Controllers/: BaseController.cs  HomeController.cs  OperationsController.cs
Adsboard.Services.Operations/src/Adsboard.Services.Operations/Dto/: OperationDto.cs
Adsboard.Services.Operations/src/Adsboard.Services.Operations/Handlers/: Extensions.cs  GenericCommandHandler.cs  GenericEventHandler.cs
Adsboard.Services.Operations/src/Adsboard.Services.Operations/Infrastructure/: Codes.cs  OperationState.cs  Subscriptions.cs
Adsboard.Services.Operations/src/Adsboard.Services.Operations/Properties/: launchSettings.json
Adsboard.Services.Operations/src/Adsboard.Services.Operations/Sagas/: Extensions.cs  SagaContext.cs
Adsboard.Services.Operations/src/Adsboard.Services.Operations/Services/: IOperationPublisher.cs  IOperationsStorage.cs  OperationPublisher.cs  OperationsStorage.cs
Adsboard.Services.Users/: Adsboard.Services.Users.csproj  Dockerfile  Program.cs  Startup.cs
Adsboard.Services.Users/Controllers/: HomeController.cs
Adsboard.Services.Users/Domain/: User.cs
Adsboard.Services.Users/Dto/: UserDto.cs
Adsboard.Services.Users/Handlers/Events/: IdentityCreatedHandler.cs
Adsboard.Services.Users/Infrastructure/: Codes.cs
Adsboard.Services.Users/Messages/Events/: IdentityCreated.cs  UserCreated.cs
Adsboard.Services.Users/Migrations/: 20190925164850_Initial.cs
Adsboard.Services.Users/src/Adsboard.Services.Users/: Adsboard.Services.Users.csproj  appsettings.docker.json  appsettings.json
Adsboard.Services.Users/src/Adsboard.Services.Users/Controllers/: UsersController.cs
Adsboard.Services.Users/src/Adsboard.Services.Users/Data/: ApplicationContext.cs
(+286 files in other folders)
