<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Adsboard.Services.Identity</AssemblyName>
    <RootNamespace>Adsboard.Services.Identity</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />

    <ProjectReference Include="..\..\..\Adsboard.Common\src\Adsboard.Common\Adsboard.Common.csproj" />
  </ItemGroup>

</Project>
